spring.application.name=spring-product
spring.thymeleaf.cache=false
spring.datasource.url=jdbc:mysql://localhost:3306/e_product?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=hritik13@

spring.jpa.properties.hibernate.jpa.persistence.provider=org.eclipse.persistence.jpa.PersistenceProvider

# Auto creation of tables
spring.jpa.hibernate.ddl-auto=update
